<html lang="en">
	<head>
		<title> kanYe </title>
	</head>
	  <body bgcolor="black">
        	
        <div style="background-image:url(img3.jpg);background-position: center;
		background-repeat: no-repeat; background-size: cover; height: 100%; border-radius: 3px;">
			<div style="display: block; width: 70%; float: left;">
				<div style="margin-top: 4%; margin-left: 7%; min-height: 70%; max-width: 55%; min-width: 55%; background-color:#000000;float: left">
				<h3 style="margin-left: 10px "><font color="white" size="7" face="Impact" >Kanye's Chilhood</font></h3>
				<div>
					<img src="d.jpeg">
				</div>
				<p style="margin-left: 8px; "><font color="white" size="4"> <span style="font-weight: bold;"> Kanye Omari West </span>  was born in Atlanta, Georgia, on June 8, 1977. His father, Ray, was a photojournalist for the Atlanta Journal newspaper and was also politically active in the Black Panthers; he later became a Christian counselor. West's mother, Donda, was a teacher who became a professor of English at Chicago State University, and eventually, her son's manager before she died at the age of 58 from heart disease after cosmetic surgery in 2007. Her passing would profoundly affect West musically as well as personally.</font></p>
				<p style="margin-left: 8px; "> <font color="white" size="4" >Ray and Donda divorced amicably when West was three. After that he was raised on Chicago's middle-class South Shore neighborhood by his mother, and spent summers with his father. At the age of 10, West moved for a year with Donda to China, where she taught as part of a university-exchange program; he was the only foreigner in his class. After returning to Chicago, West was drawn to the South Side's hip-hop scene, and he befriended the DJ and producer No I.D., who became his mentor. West graduated from Polaris High School and won a scholarship to study at Chicago's American Academy of Art — but dropped out of college altogether to pursue music, an act that would inform the title of his first solo album years later.</font></p>
				<div>
					<img src="y.jpg"> <img src="y1.jpg" align="right" style="height:350px; width:280px">
				</div>
			</div>
			</div>	
			<div style="display: block; float: right;">	
				<div >
			    	<img src="q.jpg" align=right style=" height:200px; width:250px border-radius: 15px; margin-right: 3%; margin-bottom: 15%; padding-top: 7% "> 
			    </div>
				<div align="center" >
					<h1> 
						<table>	
							<tr><td><a href="index.html" ><font size="7.5" color= #FFBF00>kanYe west</font></a></td></tr>
							<tr><td><a href="Childhood.html"><font size="7.5" color= #FFBF00>Childhood</font></a></td></tr> 
							<tr><td><a href="Albums.html" ><font size="7.5" color= #FFBF00>Albums</font></a></td></tr>
							<tr><td><a href="Rewards.html" ><font size="7.5" color= #FFBF00>Rewards</font></a></td></tr>  
							<tr><td><a href="Fashion.html" ><font size="7.5" color= #FFBF00>Fashion</font></a></td></tr>
						</table>
					</h1>
				</div>

			</div>	
		</div>

	 </body>
</html>